<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Forms Challenge</title>
  </head>

  <body>
    <header>
      <h1>Forms</h1>
    </header>
    <main>
      <form>
        <label>
          Email:
          <input type="email" name="email" placeholder="Enter Email Here">
        </label>
        <label>
          Password:
          <input type="password" name="password">
        </label>
        <label>
          Github Username:
          <input type="text" name="username" placeholder="Enter Username Here">
        </label>
        <legend>Membership:</legend>
        <label>
          Enterprise
          <input type="radio" name="membership" value="enterprise">
        </label>
        <label>
          Pro
          <input type="radio" name="membership" value="pro">
        </label>
        <label>
          Free
          <input type="radio" name="membership" value="free">
        </label>
        <label>
          Remember Me
          <input type="checkbox" name="remember">
          <button type="submit" name="submit">Submit</button>
        </label>
      </form>
    </main>
  </body>
</html>